apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: dotnet-tilt
spec:
  git:
    url: https://github.com/jeffellin/tanzu-dotnet-accelerator
    ref:
      branch: main
