apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: tanzu-weather
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: tanzu-weather
spec:
  params:
    - name: run-image
      value: registry.gcp.ellin.net/tanzu-weather
  source:
    git:
      url: https://github.com/jeffellin/tanzu-weather
      ref:
        branch: main
